<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips & Career Options After 12th</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,233,233,0.8660714285714286) 100%);
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        nav {  border-bottom: 2px solid #007BFF;
            height: 100px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
         
        }
        img {
            height: 100px;
        }
        h1 {
            font-size: 30px;
            color:#007BFF;
            text-align: center;
            margin-top: 20px ;
            margin-right: 550px;
        }
        section {
            margin: 30px auto;
            padding: 20px;
            max-width: 800px;
            background: white;
            border-radius: 8px;
            box-shadow: 0px 4px 15px rgba(6, 6, 6, 0.3);
        }
        h2 {
            color: darkmagenta;
            text-align: center;
            font-size: 28px;
            margin-bottom: 15px;
        }
        p {
            font-size: 18px;
            color: #333;
            margin-bottom: 15px;
            text-align: justify;
        }
        ul {
            margin-left: 40px;
            color: darkblue;
            list-style: circle;
        }
        h3{
          margin-left: 500px;
          margin-bottom: 20px;
        }
        .stream{margin-left: 750px;
            text-decoration: none;
            color: aliceblue;
            padding: 10px;
            
           border: 2px solid black;
           border-radius: 22px;
           background-color: rgb(106, 47, 255);

        }
        footer{
     background-color: #000000ff;
     position: relative;
     width: 100%;
     min-height: 350px;
     padding: 3rem 1rem;
}
.containeryy {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col{
    min-width: 250px;
    color:#f2f2f2f2;
    font-family: poppins;
    padding:0 2rem;
}
.col .logo{
    width: 100px;
    margin-bottom:25px;
}
.col h3{
    color:#ff014fff;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
}
.col h3::after{
    content: '';
    height:3px;
    width:0px;
    background-color: #ff014fff;
    position: absolute;
    bottom: 0;
    left:0;
    transition: 0.3s ease;

}
.col h3:hover::after{
    width:30px
}
.col .social a i{
    color:#ff014fff;
    margin-top:2rem;
    margin-right: 5px;
    transition: 0.3s ease;
}
.col .social a i:hover{
    transform: scale(1.5);
    filter:grayscale(25);
}
.col .links a{
    display: block;
    text-decoration: none;
    color:#f2f2f2;
    margin-bottom: 5px;
    position: relative;
    transition: 0.3s ease;
}
.col .links a::before{
    content:'';
    height: 16px;
    width:3px;
    position: absolute;
    top:5px;
    left:-10px;
    background-color: #ff014fff;
    transition: 0.5s ease;
    opacity: 0;
}
.col .links a:hover::before{
    opacity: 1;
}
.col .links a:hover{
    transform: translateX(-8px);
    color:#ff014fff;
}
.col .contact-details{
    display: inline-flex;
    justify-content: space-between;
}
.col .contact-details i{
    margin-right:15px;
}
.row .form{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:2rem 0;
}
.row .form input{
    background-color: #1a1c20ff;
    border:0;
    outline:none;
    padding:14px 20px;
    border-radius: 6px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.form button{
    padding:14px 20px;
    border:0;
    border-radius: 6px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background-color: #ff014fff;
}

/********** Responsive Design ********/
@media(max-width:900px)
{
  .row{
    flex-direction: column;
  }
  .col{
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
  }
}
@media(max-width:768px)
{
  .row{
    flex-direction: column;
  }
  .col{
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
  }
}

    </style>
</head>
<body>
    <nav>
        <img src="LogoMakerCa-1731770225979__1_-removebg-preview.png" alt="CareerNest Logo">
        <h1>Guide to Class 12 Success</h1>
    </nav>

    <section>
        <h2>Tips to Score Decent Marks</h2>
        <p>Scoring well in Class 12 is crucial for your future academic and career goals. Here are some tips:</p>
        <ul>
            <li>Organize your study schedule and stick to it.</li>
            <li>Focus on understanding concepts rather than rote learning.</li>
            <li>Practice previous years' question papers and mock tests.</li>
            <li>Take regular breaks to avoid burnout and maintain focus.</li>
            <li>Seek help from teachers or peers if you struggle with a topic.</li>
        </ul>
    </section>

    <section>
        <h2>Career Options After Class 12</h2>
        <p>Choosing the right career path after Class 12 depends on your interests and strengths. Here are some options:</p>
        <ul>
            <li>Science: <a href="engineering.html">Engineering</a>
                , Medicine, Research, Data Science, and AI.</li>
            <li>Commerce: CA, CS, Finance, Management (BBA, MBA).</li>
            <li>Arts: Journalism, Design, Law, Mass Communication, Civil Services.</li>
            <li>General: Digital Marketing, Entrepreneurship, or Freelancing.</li>
        </ul>
    </section>
    <h3>Want to know More about Different stream and thier Career Option. </h3>
    <a href="choosestream.htm" class="stream">View here</a>
    <footer>
        <div class="containeryy">
            <div class="row">
                  <div class="col" id="company">
                      <img src="LogoMakerCa-1731770225979__1_-removebg-preview.png" alt="" class="logo">
                      <p>
                        We are specialized in designings, make your business a brand.
                        Try our premium services.
                      </p>
                      <div class="social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                      </div>
                  </div>
 
 
                  <div class="col" id="services">
                     <h3>Services</h3>
                     <div class="links">
                        <a href="#">For Students</a>
                        <a href="#">Exams</a>
                        <a href="#">Resources</a>
                        <a href="#">Entertainment</a>
                     </div>
                  </div>
 
                  <div class="col" id="useful-links">
                     <h3>Links</h3>
                     <div class="links">
                        <a href="#">About</a>
                        <a href="#">Services</a>
                        <a href="#">Our Policy</a>
                        <a href="#">Help</a>
                     </div>
                  </div>
 
                  <div class="col" id="contact">
                      <h3>Contact</h3>
                      <div class="contact-details">
                         <i class="fa fa-location"></i>
                         <p>KIET, Ghaziabad <br> UP, INDIA</p>
                      </div>
                      <div class="contact-details">
                         <i class="fa fa-phone"></i>
                         <p>+91-7914416162</p>
                      </div>
                  </div>
            </div>
 
            <div class="row">
                  <div class="form">
                    <form action="">
                        <input type="text" placeholder="Email here...">
                        <button><i class="fa fa-paper-plane"></i></button>
                    </form>
                  </div>
            </div>
 
        </div>
     </footer>
</body>
</html>
